<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="item">
                <div class="product-details">
                <h3 class="product-title">СЭД «ДЕЛО»</h3>
                <p class="product-description">Комплексное промышленное решение, обеспечивающее автоматизацию процессов делопроизводства, а также ведение полностью электронного документооборота организации.</p>
                <span class="product-price">15 300 р.</span>
                <button class="btn" id="btn1">Заказать</button>
            </div>
            </div>
            <div class="item">
                    <div class="product-details">
                    <h3 class="product-title">СЭД «Архивное дело»</h3>
                    <p class="product-description">Это тиражируемый «коробочный» продукт, реализующий функции архива организации, а также функции делопроизводственных служб в части формирования и оформления дел.</p>
                    <span class="product-price">20 400 р.</span>
                    <button class="btn" id="btn1">Заказать</button>
                </div>
            </div>
            <div class="item">
                <div class="product-details">
                    <h3 class="product-title">«EOS for SharePoint»</h3>
                    <p class="product-description">Продукт, созданный на базе платформы Microsoft SharePoint для автоматизации документооборота и решения управленческих задач.</p>
                    <span class="product-price">9 200 р.</span>
                    <button class="btn" id="btn1">Заказать</button>
                </div>
            </div>
            <div class="item">
                <div class="product-details">
                    <h3 class="product-title">«EOSmobile»</h3>
                    <p class="product-description">Приложение предназначено для взаимодействия пользователей с системами электронного документооборота компании «Электронные Офисные Системы» посредством Android-планшета.</p>
                    <span class="product-price">32 500 р.</span>
                    <button class="btn" id="btn1">Заказать</button>
                </div>
            </div>
            <div class="item">
                <div class="product-details">
                    <h3 class="product-title"> СКЗИ «КАРМА»</h3>
                    <p class="product-description">Это универсальное программное решение для использования криптографических функций, таких как шифрование, подписание и проверка электронной подписи в прикладных клиентских и клиент-серверных приложениях.</p>
                    <span class="product-price">1000 р.</span>
                    <button class="btn" id="btn1">Заказать</button>
                </div>
            </div>
        </div>
    </div>
    <div class="usercard" id="usercard"></div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>
</body>
</html>